{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4d9b4cec",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Начался расчет kolichestvo= 1\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "unable to solve 1phase PY flash with Tmin=273.159, Tmax=292.826 due to error: HSU_P_flash_singlephase_Brent could not find a solution because Hmolar [-65136.7 J/mol] is below the minimum value of -0.0436384395349 J/mol : PropsSI(\"T\",\"P\",2292.738966,\"H\",-3615637.667,\"water\")",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\ASWmultiprocess.py\", line 192, in ParallelCompute\n    calculate_all.calculate_CCGT(args)\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\calculate_all.py\", line 218, in calculate_CCGT\n    KU_and_TU.calculate(\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\KU_TU.py\", line 130, in calculate\n    TU_res = self.TU.calculate(\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\Turboustanovka.py\", line 156, in calculate\n    Result = self.calculate_t_rejim(\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\Turboustanovka.py\", line 131, in calculate_t_rejim\n    Diafragma = self.Find_Potb2_it(maxiterations, calctolerance)\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\Turboustanovka.py\", line 75, in Find_Potb2_it\n    Turb_res = self.Turb.calculate(\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\Turbine.py\", line 405, in calculate\n    self.calculate_turbine_expansion()\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\Turbine.py\", line 322, in calculate_turbine_expansion\n    ots4_out = self.expansion(\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\Turbine.py\", line 119, in expansion\n    end = self.water.p_h(p2, h2)\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\mat_properties.py\", line 178, in p_h\n    return self.__ph_func(p=p*1e6, h=h*1000, gas=self.__mat_name,fraction=self.__fraction, **self.__params)\n  File \"C:\\Users\\Admin\\Documents\\GitHub\\GZ\\mat_properties.py\", line 64, in REFPROP_p_h\n    res['T'] = CP.PropsSI('T','P', p,'H',h,gas)-273.15\n  File \"CoolProp\\CoolProp.pyx\", line 373, in CoolProp.CoolProp.PropsSI\n  File \"CoolProp\\CoolProp.pyx\", line 469, in CoolProp.CoolProp.PropsSI\n  File \"CoolProp\\CoolProp.pyx\", line 340, in CoolProp.CoolProp.__Props_err2\nValueError: unable to solve 1phase PY flash with Tmin=273.159, Tmax=292.826 due to error: HSU_P_flash_singlephase_Brent could not find a solution because Hmolar [-65136.7 J/mol] is below the minimum value of -0.0436384395349 J/mol : PropsSI(\"T\",\"P\",2292.738966,\"H\",-3615637.667,\"water\")\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [1], line 123\u001b[0m\n\u001b[0;32m     87\u001b[0m chunks \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m     88\u001b[0m     (\n\u001b[0;32m     89\u001b[0m         Diametr,  \u001b[38;5;66;03m# Diametr - диаметр аккумулятора\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m q \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(sq)\n\u001b[0;32m    120\u001b[0m ]\n\u001b[0;32m    122\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Pool(\u001b[38;5;241m50\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[1;32m--> 123\u001b[0m     all_results \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mPC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mParallelCompute\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunks\u001b[49m\u001b[43m,\u001b[49m\u001b[43mchunksize\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    124\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m    125\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mopenpyxl\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    363\u001b[0m     \u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[0;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[0;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[1;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[0;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[1;31mValueError\u001b[0m: unable to solve 1phase PY flash with Tmin=273.159, Tmax=292.826 due to error: HSU_P_flash_singlephase_Brent could not find a solution because Hmolar [-65136.7 J/mol] is below the minimum value of -0.0436384395349 J/mol : PropsSI(\"T\",\"P\",2292.738966,\"H\",-3615637.667,\"water\")"
     ]
    }
   ],
   "source": [
    "from multiprocessing import Pool\n",
    "\n",
    "import ASWmultiprocess as PC\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    \n",
    "    # \"Кнопки\"\n",
    "    t_air_list = [-29,-25,-20,-15,-10,-5, 0, 5, 8] # - температуры, при которых необходимо расчитать\n",
    "    # t_air_list = [8] # - температуры, при которых необходимо расчитать\n",
    "#     t_air_list = [-29] # - температуры, при которых необходимо расчитать\n",
    "    s = len(t_air_list)# - длина списка температур\n",
    "    nagr_list = 1# -нагрузки, при которых необходимо расчитать\n",
    "    multic = True\n",
    "    # Флаги\n",
    "    ASWbul = [0,1,2] #- 0- нет аккум 1- загрузка аккумулятора, 2- разгрузка аккумулятора\n",
    "    sn = len(ASWbul)\n",
    "    ASWatm = [True, False]  #- True- атмосферный аккум False- аккум под давлением\n",
    "\n",
    "    sq = len(ASWatm)\n",
    "    PKM_zaryad = False\n",
    "    Сalculate_minimum = [False,True]\n",
    "    # Сalculate_minimum = [True]\n",
    "    sz = len(Сalculate_minimum)\n",
    "    Teplo = int(True)\n",
    "    # Вкл выкл заряд по ПКМ\n",
    "#     PKM_zaryad = False\n",
    "    \n",
    "    #ASW konstruct parametr\n",
    "    Diametr = 5\n",
    "    Visota=8\n",
    "    kolichestvo=[1,2,3,4]\n",
    "    sk = len(kolichestvo)\n",
    "    lambda_min_vata = 0.045\n",
    "    delta_min_vata = 0.1\n",
    "    vremya=4\n",
    "    vremyaojidaniya = 12\n",
    "\n",
    "    # Основные эффективности оборудования\n",
    "    KPD_PN = 0.8074\n",
    "    KPD_KN = 0.75\n",
    "    KPD_to = 0.99\n",
    "    KPD_SP = 0.99\n",
    "\n",
    "    # Параметры, отвечающие за процесс расчета\n",
    "    Calcmethod = \"hybr\"\n",
    "    Calctolerance = 10**-2\n",
    "    Maxiterations_KU_TU = 10\n",
    "    Maxiterations_cotel = 4\n",
    "    Maxiterations_turbine = 20   \n",
    "    \n",
    "    steamVD_fraction_to_turbine=1\n",
    "    \n",
    "    chunks = (\n",
    "                    Diametr,  # Diametr - диаметр аккумулятора\n",
    "                    kolichestvo[0],  # kolichestvo -  количество баков аккумуляторов\n",
    "                    Visota,  # Visota - высота аккумулятора\n",
    "                    lambda_min_vata,  # - lambda_min_vata теплопроводность изолятора бака аккумулятора\n",
    "                    delta_min_vata,  # - delta_min_vata толщина изолятора бака аккумулятора\n",
    "                    ASWbul[0],  # ASWbul - 1- загрузка аккумулятора, 2- разгрузка аккумулятора\n",
    "                    nagr_list,  # nagr - доля нагрузки от номинала\n",
    "                    vremya,  # vremya - время зарядки/разрядки аккумулятора\n",
    "                    vremyaojidaniya,  # vremyaojidaniya - время ожидания аккумулятора\n",
    "                    t_air_list[0],\n",
    "                    PKM_zaryad,\n",
    "                    Сalculate_minimum[0],\n",
    "                    KPD_PN,\n",
    "                    KPD_KN,\n",
    "                    KPD_to,\n",
    "                    KPD_SP,\n",
    "                    Calcmethod,\n",
    "                    Calctolerance,\n",
    "                    Maxiterations_KU_TU,\n",
    "                    Maxiterations_cotel,\n",
    "                    Maxiterations_turbine,\n",
    "                    Сalculate_minimum[0],\n",
    "                    Teplo,\n",
    "                    steamVD_fraction_to_turbine,\n",
    "                    PKM_zaryad,\n",
    "                    ASWatm[0],\n",
    "                )\n",
    "    if multic:\n",
    "        \n",
    "    #####################\n",
    "        for k in range(sk):\n",
    "\n",
    "            print(\"Начался расчет kolichestvo=\", kolichestvo[k])\n",
    "            chunks = [\n",
    "                (\n",
    "                    Diametr,  # Diametr - диаметр аккумулятора\n",
    "                    kolichestvo[k],  # kolichestvo -  количество баков аккумуляторов\n",
    "                    Visota,  # Visota - высота аккумулятора\n",
    "                    lambda_min_vata,  # - lambda_min_vata теплопроводность изолятора бака аккумулятора\n",
    "                    delta_min_vata,  # - delta_min_vata толщина изолятора бака аккумулятора\n",
    "                    ASWbul[i],  # ASWbul - 1- загрузка аккумулятора, 2- разгрузка аккумулятора\n",
    "                    nagr_list,  # nagr - доля нагрузки от номинала\n",
    "                    vremya,  # vremya - время зарядки/разрядки аккумулятора\n",
    "                    vremyaojidaniya,  # vremyaojidaniya - время ожидания аккумулятора\n",
    "                    t_air_list[j],\n",
    "                    PKM_zaryad,\n",
    "                    Сalculate_minimum[z],\n",
    "                    KPD_PN,\n",
    "                    KPD_KN,\n",
    "                    KPD_to,\n",
    "                    KPD_SP,\n",
    "                    Calcmethod,\n",
    "                    Calctolerance,\n",
    "                    Maxiterations_KU_TU,\n",
    "                    Maxiterations_cotel,\n",
    "                    Maxiterations_turbine,\n",
    "                    Сalculate_minimum[z],\n",
    "                    Teplo,\n",
    "                    steamVD_fraction_to_turbine,\n",
    "                    PKM_zaryad,\n",
    "                    ASWatm[q],\n",
    "                )\n",
    "                for i in range(sn)\n",
    "                for j in range(s)\n",
    "                for z in range(sz)\n",
    "                for q in range(sq)\n",
    "            ]\n",
    "\n",
    "            with Pool(50) as pool:\n",
    "                all_results = pool.map(PC.ParallelCompute, chunks,chunksize=1)\n",
    "                import pandas as pd\n",
    "                import openpyxl\n",
    "                import os\n",
    "                print(all_results)\n",
    "                df = pd.DataFrame(all_results)\n",
    "                pool.close()\n",
    "                pool.join()\n",
    "        #         df = df.Thfgh\n",
    "\n",
    "                if kolichestvo[k]==1:\n",
    "                    with pd.ExcelWriter('resdataASW_all_m3.xlsx',mode='a',engine='openpyxl',if_sheet_exists=\"replace\") as writer:\n",
    "                        df.to_excel(writer, sheet_name='140m3',index = False)\n",
    "                if kolichestvo[k]==2:\n",
    "                    with pd.ExcelWriter('resdataASW_all_m3.xlsx',mode='a',engine='openpyxl',if_sheet_exists=\"replace\") as writer:\n",
    "                        df.to_excel(writer, sheet_name='250m3',index = False)\n",
    "                if kolichestvo[k]==3:\n",
    "                    with pd.ExcelWriter('resdataASW_all_m3.xlsx',mode='a',engine='openpyxl',if_sheet_exists=\"replace\") as writer:\n",
    "                        df.to_excel(writer, sheet_name='400m3',index = False)\n",
    "                if kolichestvo[k]==4:\n",
    "                    with pd.ExcelWriter('resdataASW_all_m3.xlsx',mode='a',engine='openpyxl',if_sheet_exists=\"replace\") as writer:\n",
    "                        df.to_excel(writer, sheet_name='565m3',index = False)\n",
    "        \n",
    "    else:\n",
    "        print(\"Soloraschet\")\n",
    "        PC.ParallelCompute(chunks)\n",
    "        if kolichestvo[k]==1:\n",
    "            with pd.ExcelWriter('resdataASW_all_m3.xlsx',mode='a',engine='openpyxl',if_sheet_exists=\"replace\") as writer:\n",
    "                df.to_excel(writer, sheet_name='140m3',index = False)\n",
    "        if kolichestvo[k]==2:\n",
    "            with pd.ExcelWriter('resdataASW_all_m3.xlsx',mode='a',engine='openpyxl',if_sheet_exists=\"replace\") as writer:\n",
    "                df.to_excel(writer, sheet_name='250m3',index = False)\n",
    "        if kolichestvo[k]==3:\n",
    "            with pd.ExcelWriter('resdataASW_all_m3.xlsx',mode='a',engine='openpyxl',if_sheet_exists=\"replace\") as writer:\n",
    "                df.to_excel(writer, sheet_name='400m3',index = False)\n",
    "        if kolichestvo[k]==4:\n",
    "            with pd.ExcelWriter('resdataASW_all_m3.xlsx',mode='a',engine='openpyxl',if_sheet_exists=\"replace\") as writer:\n",
    "                df.to_excel(writer, sheet_name='565m3',index = False)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee711395",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9eb23a12",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
